In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("titanic.csv")
df.head()

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0

In [23]:
df.head(50)

    Pclass     Sex   Age      Fare  Survived
0        3    male  22.0    7.2500         0
1        1  female  38.0   71.2833         1
2        3  female  26.0    7.9250         1
3        1  female  35.0   53.1000         1
4        3    male  35.0    8.0500         0
5        3    male   NaN    8.4583         0
6        1    male  54.0   51.8625         0
7        3    male   2.0   21.0750         0
8        3  female  27.0   11.1333         1
9        2  female  14.0   30.0708         1
10       3  female   4.0   16.7000         1
11       1  female  58.0   26.5500         1
12       3    male  20.0    8.0500         0
13       3    male  39.0   31.2750         0
14       3  female  14.0    7.8542         0
15       2  female  55.0   16.0000         1
16       3    male   2.0   29.1250         0
17       2    male   NaN   13.0000         1
18       3  female  31.0   18.0000         0
19       3  female   NaN    7.2250         1
20       2    male  35.0   26.0000         0
21       2    male  34.0   13.0000         1
22       3  female  15.0    8.0292         1
23       1    male  28.0   35.5000         1
24       3  female   8.0   21.0750         0
25       3  female  38.0   31.3875         1
26       3    male   NaN    7.2250         0
27       1    male  19.0  263.0000         0
28       3  female   NaN    7.8792         1
29       3    male   NaN    7.8958         0
30       1    male  40.0   27.7208         0
31       1  female   NaN  146.5208         1
32       3  female   NaN    7.7500         1
33       2    male  66.0   10.5000         0
34       1    male  28.0   82.1708         0
35       1    male  42.0   52.0000         0
36       3    male   NaN    7.2292         1
37       3    male  21.0    8.0500         0
38       3  female  18.0   18.0000         0
39       3  female  14.0   11.2417         1
40       3  female  40.0    9.4750         0
41       2  female  27.0   21.0000         0
42       3    male   NaN    7.8958         0
43       2  female   3.0   41.5792         1
44       3  female  19.0    7.8792         1
45       3    male   NaN    8.0500         0
46       3    male   NaN   15.5000         0
47       3  female   NaN    7.7500         1
48       3    male   NaN   21.6792         0
49       3  female  18.0   17.8000         0

In [3]:
df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns',inplace=True)
df.head()

   Pclass     Sex   Age     Fare  Survived
0       3    male  22.0   7.2500         0
1       1  female  38.0  71.2833         1
2       3  female  26.0   7.9250         1
3       1  female  35.0  53.1000         1
4       3    male  35.0   8.0500         0

In [4]:
inputs = df.drop('Survived',axis='columns')
target = df.Survived

In [5]:
#inputs.Sex = inputs.Sex.map({'male': 1, 'female': 2})

In [6]:
dummies = pd.get_dummies(inputs.Sex)
dummies.head(3)

   female  male
0       0     1
1       1     0
2       1     0

In [7]:
inputs = pd.concat([inputs,dummies],axis='columns')
inputs.head(3)

   Pclass     Sex   Age     Fare  female  male
0       3    male  22.0   7.2500       0     1
1       1  female  38.0  71.2833       1     0
2       3  female  26.0   7.9250       1     0

**I am dropping male column as well because of dummy variable trap theory. One column is enough to repressent male vs female**

In [8]:
inputs.drop(['Sex','male'],axis='columns',inplace=True)
inputs.head(3)

   Pclass   Age     Fare  female
0       3  22.0   7.2500       0
1       1  38.0  71.2833       1
2       3  26.0   7.9250       1

In [9]:
inputs.columns[inputs.isna().any()]

Index(['Age'], dtype='object')

In [10]:
inputs.Age[:10]

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
Name: Age, dtype: float64

In [11]:
inputs.Age = inputs.Age.fillna(inputs.Age.mean())
inputs.head()

   Pclass   Age     Fare  female
0       3  22.0   7.2500       0
1       1  38.0  71.2833       1
2       3  26.0   7.9250       1
3       1  35.0  53.1000       1
4       3  35.0   8.0500       0

In [12]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(inputs,target,test_size=0.3)

In [13]:
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()

In [14]:
model.fit(X_train,y_train)

GaussianNB()

In [15]:
model.score(X_test,y_test)

0.7649253731343284

In [16]:
X_test[0:10]

     Pclass        Age     Fare  female
631       3  51.000000   7.0542       0
108       3  38.000000   7.8958       0
295       1  29.699118  27.7208       0
506       2  33.000000  26.0000       1
813       3   6.000000  31.2750       1
73        3  26.000000  14.4542       0
860       3  41.000000  14.1083       0
79        3  30.000000  12.4750       1
563       3  29.699118   8.0500       0
206       3  32.000000  15.8500       0

In [17]:
y_test[0:10]

631    0
108    0
295    0
506    1
813    0
73     0
860    0
79     1
563    0
206    0
Name: Survived, dtype: int64

In [18]:
model.predict(X_test[0:10])

array([0, 0, 0, 1, 1, 0, 0, 1, 0, 0], dtype=int64)

In [19]:
model.predict_proba(X_test[:10])

array([[0.97141339, 0.02858661],
       [0.971684  , 0.028316  ],
       [0.81549289, 0.18450711],
       [0.23501072, 0.76498928],
       [0.31146227, 0.68853773],
       [0.97022723, 0.02977277],
       [0.97235033, 0.02764967],
       [0.4072742 , 0.5927258 ],
       [0.9705645 , 0.0294355 ],
       [0.97145227, 0.02854773]])

In [20]:
#In the predicted_probabilities matrix, 
#the order of the columns typically follows the order in which the classes were defined when you trained your classification model. 

#So The first column (index 0) corresponds to the first class, which is usually the "negative" or "0" class (in your case, "Not survived ").
#The second column (index 1) corresponds to the second class, which is usually the "positive" or "1" class (in your case, "survived").

**Calculate the score using cross validation**

In [21]:
from sklearn.model_selection import cross_val_score
cross_val_score(GaussianNB(),X_train, y_train, cv=5)

array([0.768     , 0.816     , 0.776     , 0.79032258, 0.75806452])